<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca533835bc544578b5b3cf65a4b589b" Name="Diagram1">
        <EntityTypeShape EntityType="ITDepartmentModel.Project" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.ProjectUserRole" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.Release" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.Resource" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.ResourceRole" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.Sprint" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.Task" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.Test" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.User" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITDepartmentModel.UserRole" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ITDepartmentModel.FK__ProjectUs__Proje__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__Release__Project__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__Sprint__ProjectI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__ProjectUs__UserR__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__ResourceR__Resou__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__ResourceR__RoleI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__UserRole__RoleId__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__Task__SprintId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__Test__TaskId__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ITDepartmentModel.FK__UserRole__UserId__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>