<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3df73054e2034eb88df257af2b9c3101" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.Project" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.ProjectUserRole" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.Release" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.Resource" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.ResourceRole" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.Role" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.Sprint" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.Task" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.Test" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.User" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ITDepartmentModel.UserRole" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__ProjectUs__Proje__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__Release__Project__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__Sprint__ProjectI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__ProjectUs__UserR__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__ResourceR__Resou__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__ResourceR__RoleI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__UserRole__RoleId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__Task__SprintId__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__Test__TaskId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccess.ITDepartmentModel.FK__UserRole__UserId__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>